{
  "name": "husky",
  "version": "0.18.2",
  "main": "js/husky.js",
  "dependencies": {
    "backbone": "1.1.*",
    "underscore": "~1.5.1",
    "aura": "https://github.com/massiveart/aura.git#master",
    "husky-validation": "0.6.*",
    "globalize": "0.1.*",
    "massiveart-uritemplate": "0.3.*",
    "typeahead.js": "^0.10.5",
    "tagmanager": "3.0.*",
    "requirejs": "2.1.9",
    "dropzone": "4.0.*",
    "jquery-minicolors": "~2.1.6",
    "bootstrap-datepicker": "~1.3.0",
    "ckeditor": "4.4.7",
    "html.sortable": "~0.3.0"
  },
  "resolutions": {
    "jquery": "~1.10.x"
  }
}
